TITLE:: VBJonVerb
summary:: artifical reverberator
categories:: UGens>Reverbs
related:: Classes

DESCRIPTION::
an inexpensive artifical reverberator, designed after an article by Jon Dattorro (EffectDesignPart1.pdf)

CLASSMETHODS::
private:: categories

METHOD:: ar

ARGUMENT::in
input signal

ARGUMENT::decay
rate for the reverb tail to decay

ARGUMENT::damping
rate for damping high frequency content

ARGUMENT::inputbw
input bandwidth

ARGUMENT::erfl
early reflection gain

ARGUMENT::tail
reverb tail gain

returns::
A stereo UGen.

EXAMPLES::

a plot:
code::

{ VBJonVerb.ar( Dust.ar(2), 0.7, 0.3) }.play

::

more:
code::
(
{
	var input = Resonz.ar(
        Array.fill(3, { Dust.ar(0.25) }),
        1000 * [1, 2.1, 2.9],
        0.01
    ).sum * 10;

	VBJonVerb.ar( input, 0.8, erfl: 0.1, tail: 0.5) + input;
}.play
)

::


